[
    'Полное товарищество',
    'Товарищество на вере',
    'Открытое акционерное общество',
    'Закрытое акционерное общество',
    'Общество с ограниченной ответственностью',
    'Общество с дополнительной ответственностью',
    'Производственный кооператив (артель)',
    'Государственные и муниципальные предприятия',
    'Потребительский кооператив (союз, общество)',
    'Фонды',
    'Общественные и религиозные организации (объединения)',
    'Учреждения',
    'Объединения юридических лиц (ассоциации и союзы)'
].each do |name|
  OrganizationType.create! name: name
end