[
    'Полное товарищество',
    'Товарищество на вере',
    'Открытое акционерное общество',
    'Закрытое акционерное общество',
    'Общество с ограниченной ответственностью',
    'Общество с дополнительной ответственностью',
    'Производственный кооператив (артель)',
    'Государственные и муниципальные предприятия',
    'Потребительский кооператив (союз, общество)',
    'Фонды',
    'Общественные и религиозные организации (объединения)',
    'Учреждения',
    'Объединения юридических лиц (ассоциации и союзы)'
].each do |name|
  begin
    # TODO: Сделать уникальный индекс на колонку name или на дополнительную колонку с hash(name)
    OrganizationType.create! name: name
  rescue ActiveRecord::RecordNotSaved => e
    puts e.message
  end
end